sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "newsletter_iXt4DQ": {
      "type": "newsletter",
      "settings": {
        "full_width": true,
        "show_icon": false,
        "title": "Nu rata nicio oportunitate!",
        "content": "<p>Abonează-te acum și primești 10% reducere la prima comandă!</p>",
        "button_text": "VREAU ACCES EXCLUSIV",
        "subtext": "",
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    },
    "faq_8HCUTz": {
      "type": "faq",
      "blocks": {
        "item_ERDKVF": {
          "type": "item",
          "settings": {
            "title": "Protejează și mașina de spălat? (Și alte aparate?)",
            "content": "<p><br/><em>Deși Filterbaby este conceput special pentru duș, apa filtrată ajută la reducerea calcarului în TOATE aparatele casei!<br/><br/></em><strong>Reducere ~60% a depunerilor</strong> <em>TOATE aparatele</em><br/><br/></p>"
          }
        },
        "item_mryNUe": {
          "type": "item",
          "settings": {
            "title": "Se potrivește capul de duș filtratAquafiltr Pro la dușul meu existent?",
            "content": "<p>Da, capul de duș filtrat Aquafiltr Pro are un filtru integrat și este proiectat să fie compatibil cu majoritatea furtunurilor de duș și fitingurilor standard.</p>"
          }
        },
        "item_BCipb9": {
          "type": "item",
          "settings": {
            "title": "Cât de ușor este de instalat?",
            "content": "<p>Este super ușor – o poți face singur, nu ai nevoie de instalator. Tot ce îți trebuie sunt 3 pași simpli:</p><ol><li>Demontați capul de duș original.</li><li>Înșurubați filtrul de duș Filterbaby Pro Series.</li><li>Înșurubați capul de duș original pe filtrul de duș Filterbaby Pro Series.</li></ol>"
          }
        },
        "item_mpdeCH": {
          "type": "item",
          "settings": {
            "title": "Ce rezultate mă pot aștepta de la utilizarea capului de duș filtrat Aquafiltr Pro?",
            "content": "<p><br/>Vă puteți aștepta la îmbunătățiri semnificative ale pielii și părului, inclusiv reducerea erupțiilor cutanate, roșeții și iritațiilor; o piele mai moale, mai hidratată și un păr mai sănătos și mai strălucitor. Ajută pielea uscată, eczematoasă, predispusă la acnee și rozacee, și îmbunătățește sănătatea respiratorie prin eliminarea vaporilor de clor.<br/><br/></p>"
          }
        },
        "item_xEXGaz": {
          "type": "item",
          "settings": {
            "title": "Ce impurități elimină filtrul?",
            "content": "<p><br/>Aquafiltr Pro elimină până la 99% din clor, cloramină și plumb. De asemenea, reduce metalele grele și alte substanțe chimice dăunătoare.<br/><br/><br/></p>"
          }
        },
        "item_9EGRmH": {
          "type": "item",
          "settings": {
            "title": "Înmuierează apa capul de duș filtrat?",
            "content": "<p><br/>Aquafiltr Pro elimină până la 99% din clor, cloramină și plumb. De asemenea, reduce metalele grele și alte substanțe chimice dăunătoare.<br/><br/><br/></p>"
          }
        },
        "item_aKre3P": {
          "type": "item",
          "settings": {
            "title": "Când schimb filtrul?",
            "content": "<p><br/>Majoritatea filtrelor de duș trebuie schimbate la fiecare 3 luni sau după filtrarea a aproximativ 10.000 de litri de apă.<br/><br/></p>"
          }
        }
      },
      "block_order": [
        "item_ERDKVF",
        "item_mryNUe",
        "item_BCipb9",
        "item_mpdeCH",
        "item_xEXGaz",
        "item_9EGRmH",
        "item_aKre3P"
      ],
      "settings": {
        "full_width": false,
        "subheading": "",
        "title": "Intrebari frecvente",
        "content": "",
        "team_avatar_width": 160,
        "support_hours": "Serviciul nostru de asistență pentru clienți este disponibil de luni până vineri, între orele 8:00 și 20:30.",
        "answer_time": "Timp mediu de răspuns: 4-6 ore",
        "button_text": "Telefon",
        "button_url": "tel:0741787327",
        "text_position": "start",
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "button_background": "",
        "button_text_color": "",
        "accordion_background": "",
        "accordion_text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "links": {
          "type": "links",
          "settings": {
            "menu": "",
            "show_menu_title": true
          }
        }
      },
      "block_order": [
        "links"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "faq_8HCUTz",
    "newsletter_iXt4DQ",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "faq_8HCUTz": {
      "type": "faq",
      "blocks": {
        "item_ERDKVF": {
          "type": "item",
          "settings": {
            "title": "Protejează și mașina de spălat? (Și alte aparate?)",
            "content": "<p><br/><em>Deși Filterbaby este conceput special pentru duș, apa filtrată ajută la reducerea calcarului în TOATE aparatele casei!<br/><br/></em><strong>Reducere ~60% a depunerilor</strong> <em>TOATE aparatele</em><br/><br/></p>"
          }
        },
        "item_mryNUe": {
          "type": "item",
          "settings": {
            "title": "Se potrivește capul de duș filtratAquafiltr Pro la dușul meu existent?",
            "content": "<p>Da, capul de duș filtrat Aquafiltr Pro are un filtru integrat și este proiectat să fie compatibil cu majoritatea furtunurilor de duș și fitingurilor standard.</p>"
          }
        },
        "item_BCipb9": {
          "type": "item",
          "settings": {
            "title": "Cât de ușor este de instalat?",
            "content": "<p>Este super ușor – o poți face singur, nu ai nevoie de instalator. Tot ce îți trebuie sunt 3 pași simpli:</p><ol><li>Demontați capul de duș original.</li><li>Înșurubați filtrul de duș Filterbaby Pro Series.</li><li>Înșurubați capul de duș original pe filtrul de duș Filterbaby Pro Series.</li></ol>"
          }
        },
        "item_mpdeCH": {
          "type": "item",
          "settings": {
            "title": "Ce rezultate mă pot aștepta de la utilizarea capului de duș filtrat Aquafiltr Pro?",
            "content": "<p><br/>Vă puteți aștepta la îmbunătățiri semnificative ale pielii și părului, inclusiv reducerea erupțiilor cutanate, roșeții și iritațiilor; o piele mai moale, mai hidratată și un păr mai sănătos și mai strălucitor. Ajută pielea uscată, eczematoasă, predispusă la acnee și rozacee, și îmbunătățește sănătatea respiratorie prin eliminarea vaporilor de clor.<br/><br/></p>"
          }
        },
        "item_xEXGaz": {
          "type": "item",
          "settings": {
            "title": "Ce impurități elimină filtrul?",
            "content": "<p><br/>Aquafiltr Pro elimină până la 99% din clor, cloramină și plumb. De asemenea, reduce metalele grele și alte substanțe chimice dăunătoare.<br/><br/><br/></p>"
          }
        },
        "item_9EGRmH": {
          "type": "item",
          "settings": {
            "title": "Înmuierează apa capul de duș filtrat?",
            "content": "<p><br/>Aquafiltr Pro elimină până la 99% din clor, cloramină și plumb. De asemenea, reduce metalele grele și alte substanțe chimice dăunătoare.<br/><br/><br/></p>"
          }
        },
        "item_aKre3P": {
          "type": "item",
          "settings": {
            "title": "Când schimb filtrul?",
            "content": "<p><br/>Majoritatea filtrelor de duș trebuie schimbate la fiecare 3 luni sau după filtrarea a aproximativ 10.000 de litri de apă.<br/><br/></p>"
          }
        }
      },
      "block_order": [
        "item_ERDKVF",
        "item_mryNUe",
        "item_BCipb9",
        "item_mpdeCH",
        "item_xEXGaz",
        "item_9EGRmH",
        "item_aKre3P"
      ],
      "settings": {
        "full_width": false,
        "subheading": "",
        "title": "Intrebari frecvente",
        "content": "",
        "team_avatar_width": 160,
        "support_hours": "Serviciul nostru de asistență pentru clienți este disponibil de luni până vineri, între orele 8:00 și 20:30.",
        "answer_time": "Timp mediu de răspuns: 1 ore",
        "button_text": "Telefon",
        "button_url": "tel:0741787327",
        "text_position": "start",
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "button_background": "",
        "button_text_color": "",
        "accordion_background": "",
        "accordion_text_color": ""
      }
    },
    "newsletter_iXt4DQ": {
      "type": "newsletter",
      "settings": {
        "full_width": true,
        "show_icon": false,
        "title": "Nu rata nicio oportunitate!",
        "content": "<p>Abonează-te acum și primești 10% reducere la prima comandă!</p>",
        "button_text": "VREAU ACCES EXCLUSIV",
        "subtext": "",
        "background": "#ffffff",
        "background_gradient": "",
        "text_color": "",
        "button_background": "",
        "button_text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "links": {
          "type": "links",
          "settings": {
            "menu": "",
            "show_menu_title": true
          }
        }
      },
      "block_order": [
        "links"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "faq_8HCUTz",
    "newsletter_iXt4DQ",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -11,22 +11,6 @@
   "type": "footer",
   "name": "Footer group",
   "sections": {
-    "newsletter_iXt4DQ": {
-      "type": "newsletter",
-      "settings": {
-        "full_width": true,
-        "show_icon": false,
-        "title": "Nu rata nicio oportunitate!",
-        "content": "<p>Abonează-te acum și primești 10% reducere la prima comandă!</p>",
-        "button_text": "VREAU ACCES EXCLUSIV",
-        "subtext": "",
-        "background": "#ffffff",
-        "background_gradient": "",
-        "text_color": "",
-        "button_background": "",
-        "button_text_color": ""
-      }
-    },
     "faq_8HCUTz": {
       "type": "faq",
       "blocks": {
@@ -96,7 +80,7 @@
         "content": "",
         "team_avatar_width": 160,
         "support_hours": "Serviciul nostru de asistență pentru clienți este disponibil de luni până vineri, între orele 8:00 și 20:30.",
-        "answer_time": "Timp mediu de răspuns: 4-6 ore",
+        "answer_time": "Timp mediu de răspuns: 1 ore",
         "button_text": "Telefon",
         "button_url": "tel:0741787327",
         "text_position": "start",
@@ -109,6 +93,22 @@
         "button_text_color": "",
         "accordion_background": "",
         "accordion_text_color": ""
+      }
+    },
+    "newsletter_iXt4DQ": {
+      "type": "newsletter",
+      "settings": {
+        "full_width": true,
+        "show_icon": false,
+        "title": "Nu rata nicio oportunitate!",
+        "content": "<p>Abonează-te acum și primești 10% reducere la prima comandă!</p>",
+        "button_text": "VREAU ACCES EXCLUSIV",
+        "subtext": "",
+        "background": "#ffffff",
+        "background_gradient": "",
+        "text_color": "",
+        "button_background": "",
+        "button_text_color": ""
       }
     },
     "footer": {
