sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message_wy9mhU": {
          "type": "message",
          "settings": {
            "text": "Livrare gratuita peste 249 de lei",
            "url": ""
          }
        },
        "message": {
          "type": "message",
          "settings": {
            "text": "Peste 50.000 clienți mulțumiți",
            "url": ""
          }
        },
        "message_nMXaac": {
          "type": "message",
          "settings": {
            "text": "GARANȚIE 10 ANI",
            "url": ""
          }
        }
      },
      "block_order": [
        "message_wy9mhU",
        "message",
        "message_nMXaac"
      ],
      "settings": {
        "enable_sticky": true,
        "text_size": "text-base",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#e9e0d1",
        "background_gradient": "",
        "text_color": "#000000"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": false,
        "hide_on_scroll": false,
        "logo_max_width": 125,
        "logo_mobile_max_width": 170,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "drawer",
        "show_social_media": false,
        "show_locale_selector": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/BabyPulse_logo.jpg",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message_wy9mhU": {
          "type": "message",
          "settings": {
            "text": "14 NAPOS PÉNZVISSZAFIZETÉS",
            "url": ""
          }
        },
        "message": {
          "type": "message",
          "settings": {
            "text": "-30% KEDVEZMÉNY",
            "url": ""
          }
        },
        "message_nMXaac": {
          "type": "message",
          "settings": {
            "text": "1 ÉV GARANCIA",
            "url": ""
          }
        }
      },
      "block_order": [
        "message_wy9mhU",
        "message",
        "message_nMXaac"
      ],
      "settings": {
        "enable_sticky": true,
        "text_size": "text-base",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#e9e0d1",
        "background_gradient": "",
        "text_color": "#5a4632"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": false,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/Nevtelen_terv_14.jpg",
        "logo_max_width": 145,
        "logo_mobile_max_width": 170,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_inline",
        "show_social_media": false,
        "show_locale_selector": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "transparent_header_text_color": "#5a4632",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,21 +17,21 @@
         "message_wy9mhU": {
           "type": "message",
           "settings": {
-            "text": "Livrare gratuita peste 249 de lei",
+            "text": "14 NAPOS PÉNZVISSZAFIZETÉS",
             "url": ""
           }
         },
         "message": {
           "type": "message",
           "settings": {
-            "text": "Peste 50.000 clienți mulțumiți",
+            "text": "-30% KEDVEZMÉNY",
             "url": ""
           }
         },
         "message_nMXaac": {
           "type": "message",
           "settings": {
-            "text": "GARANȚIE 10 ANI",
+            "text": "1 ÉV GARANCIA",
             "url": ""
           }
         }
@@ -48,7 +48,7 @@
         "scrolling_speed": 10,
         "background": "#e9e0d1",
         "background_gradient": "",
-        "text_color": "#000000"
+        "text_color": "#5a4632"
       }
     },
     "header": {
@@ -56,21 +56,21 @@
       "settings": {
         "enable_sticky": false,
         "hide_on_scroll": false,
-        "logo_max_width": 125,
+        "logo": "shopify://shop_images/Nevtelen_terv_14.jpg",
+        "logo_max_width": 145,
         "logo_mobile_max_width": 170,
         "menu": "main-menu",
         "sidebar_menu": "",
         "secondary_menu": "",
         "menu_open_trigger": "click",
         "opening_from": "bottom",
-        "layout": "drawer",
+        "layout": "logo_left_navigation_inline",
         "show_social_media": false,
         "show_locale_selector": false,
         "show_country_selector": false,
         "show_country_flag": false,
         "show_country_name": false,
-        "transparent_header_text_color": "#ffffff",
-        "transparent_logo": "shopify://shop_images/BabyPulse_logo.jpg",
+        "transparent_header_text_color": "#5a4632",
         "reduce_padding": true,
         "background_opacity": 100,
         "background_blur_radius": 0
