templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Minden_amire_szukseged.jpg",
            "mobile_image": "shopify://shop_images/Minden_amire_szukseged.jpg",
            "content_max_width": 1200,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "BabyPulse™",
            "title": "Gata cu Pielea Uscată și Păru!",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": true,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "scrolling-text": {
      "type": "scrolling-text",
      "settings": {
        "full_width": true,
        "text": "99% clor eliminat - 0,001 mm filtrare - 92% mai puțină încrețire",
        "text_size": "large",
        "text_style": "fill",
        "scrolling_mode": "auto",
        "scrolling_speed": 5,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "text_gradient": ""
      }
    },
    "rich_text_xFGCyf": {
      "type": "rich-text",
      "blocks": {
        "subheading_beh4zU": {
          "type": "subheading",
          "settings": {
            "text": "Revoluționează-ți experiența la duș!"
          }
        },
        "heading_XjtBfc": {
          "type": "heading",
          "settings": {
            "text": "CALITATE SUPERIOARĂ",
            "heading_tag": "h1",
            "text_color": "",
            "gradient": ""
          }
        },
        "richtext_6y8XLR": {
          "type": "richtext",
          "settings": {
            "content": "<p>Bun venit la Filterbaby – unde fiecare picătură de apă înseamnă piele catifelată și păr strălucitor. Cu filtrele noastre inovatoare, aducem puritatea apei de izvor în casa ta.</p><p><strong>De ce să ne alegi?</strong><br/>✔ 99% eliminare clor și calcar<br/>✔ Instalare în 3 minute – fără expert<br/>✔ Peste 50.000 clienți mulțumiți</p>"
          }
        }
      },
      "block_order": [
        "subheading_beh4zU",
        "heading_XjtBfc",
        "richtext_6y8XLR"
      ],
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "image-with-text-overlay": {
      "type": "image-with-text-overlay",
      "blocks": {
        "1664424230c4756b0e-0": {
          "type": "subheading",
          "settings": {
            "text": "Bun venit în lumea apei pure!"
          }
        },
        "1664424230c4756b0e-1": {
          "type": "heading",
          "settings": {
            "text": "FILTRU DE DUȘ REVOLUȚIONAR",
            "heading_tag": "h1"
          }
        },
        "1664424230c4756b0e-2": {
          "type": "richtext",
          "settings": {
            "content": "<p>Aquafiltr Pro transformă apa robinetului într-un izvor de hidratare. Spune adio pielii uscate și părului lipsit de viață.</p>"
          }
        }
      },
      "block_order": [
        "1664424230c4756b0e-0",
        "1664424230c4756b0e-1",
        "1664424230c4756b0e-2"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "enable_parallax": false,
        "image_size": "md",
        "image": "shopify://shop_images/pexels-timmossholder-1049687.jpg",
        "mobile_image": "shopify://shop_images/pexels-timmossholder-1049687.jpg",
        "mobile_text_position": "place-self-center text-center",
        "desktop_text_position": "sm:place-self-center sm:text-center",
        "text_color": "#ffffff",
        "overlay_color": "#000000",
        "overlay_opacity": 30
      }
    },
    "press": {
      "type": "press",
      "blocks": {
        "16644243327ba53d2a-0": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Ioan***",
            "content": "Sincer să fiu, Filtrul chiar oprește impuritățile – se vede în cartuș după câteva săptămâni. Sunt mulțumit pe deplin.",
            "show_rating": true,
            "rating": 5
          }
        },
        "16644243327ba53d2a-1": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Pop ***",
            "content": "Nu credema că un simplu filtru poate face o așa diferență. Pielea nu mai e uscată după duș. O să mai cumpăr unul pentru părinți.",
            "show_rating": true,
            "rating": 5
          }
        },
        "quote_rtzh3B": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Violeta ***",
            "content": "Pentru mine, Folosesc Aquafiltr de 2 luni și se simte o mare diferență la duș. Îl voi recomanda și altora.",
            "show_rating": true,
            "rating": 5
          }
        }
      },
      "block_order": [
        "16644243327ba53d2a-0",
        "16644243327ba53d2a-1",
        "quote_rtzh3B"
      ],
      "settings": {
        "full_width": true,
        "content_size": "medium",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "logo_item_background": "",
        "logo_item_border": ""
      }
    }
  },
  "order": [
    "slideshow",
    "scrolling-text",
    "rich_text_xFGCyf",
    "image-with-text-overlay",
    "press"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Minden_amire_szukseged.jpg",
            "mobile_image": "shopify://shop_images/Minden_amire_szukseged.jpg",
            "content_max_width": 1200,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "MAGZATI SZÍVHANG HALLGATÓ",
            "title": "BabyPulse™",
            "heading_tag": "h0",
            "button_text": "VÁSÁRLÁS",
            "button_link": "shopify://products/babypulse™-magzati-kezi-doppler-keszulek",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": true,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "scrolling-text": {
      "type": "scrolling-text",
      "settings": {
        "full_width": true,
        "text": "99% clor eliminat - 0,001 mm filtrare - 92% mai puțină încrețire",
        "text_size": "large",
        "text_style": "fill",
        "scrolling_mode": "auto",
        "scrolling_speed": 5,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "text_gradient": ""
      }
    },
    "rich_text_xFGCyf": {
      "type": "rich-text",
      "blocks": {
        "subheading_beh4zU": {
          "type": "subheading",
          "settings": {
            "text": "Revoluționează-ți experiența la duș!"
          }
        },
        "heading_XjtBfc": {
          "type": "heading",
          "settings": {
            "text": "CALITATE SUPERIOARĂ",
            "heading_tag": "h1",
            "text_color": "",
            "gradient": ""
          }
        },
        "richtext_6y8XLR": {
          "type": "richtext",
          "settings": {
            "content": "<p>Bun venit la Filterbaby – unde fiecare picătură de apă înseamnă piele catifelată și păr strălucitor. Cu filtrele noastre inovatoare, aducem puritatea apei de izvor în casa ta.</p><p><strong>De ce să ne alegi?</strong><br/>✔ 99% eliminare clor și calcar<br/>✔ Instalare în 3 minute – fără expert<br/>✔ Peste 50.000 clienți mulțumiți</p>"
          }
        }
      },
      "block_order": [
        "subheading_beh4zU",
        "heading_XjtBfc",
        "richtext_6y8XLR"
      ],
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "image-with-text-overlay": {
      "type": "image-with-text-overlay",
      "blocks": {
        "1664424230c4756b0e-0": {
          "type": "subheading",
          "settings": {
            "text": "Bun venit în lumea apei pure!"
          }
        },
        "1664424230c4756b0e-1": {
          "type": "heading",
          "settings": {
            "text": "FILTRU DE DUȘ REVOLUȚIONAR",
            "heading_tag": "h1"
          }
        },
        "1664424230c4756b0e-2": {
          "type": "richtext",
          "settings": {
            "content": "<p>Aquafiltr Pro transformă apa robinetului într-un izvor de hidratare. Spune adio pielii uscate și părului lipsit de viață.</p>"
          }
        }
      },
      "block_order": [
        "1664424230c4756b0e-0",
        "1664424230c4756b0e-1",
        "1664424230c4756b0e-2"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "enable_parallax": false,
        "image_size": "md",
        "image": "shopify://shop_images/pexels-timmossholder-1049687.jpg",
        "mobile_image": "shopify://shop_images/pexels-timmossholder-1049687.jpg",
        "mobile_text_position": "place-self-center text-center",
        "desktop_text_position": "sm:place-self-center sm:text-center",
        "text_color": "#ffffff",
        "overlay_color": "#000000",
        "overlay_opacity": 30
      }
    },
    "press": {
      "type": "press",
      "blocks": {
        "16644243327ba53d2a-0": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Ioan***",
            "content": "Sincer să fiu, Filtrul chiar oprește impuritățile – se vede în cartuș după câteva săptămâni. Sunt mulțumit pe deplin.",
            "show_rating": true,
            "rating": 5
          }
        },
        "16644243327ba53d2a-1": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Pop ***",
            "content": "Nu credema că un simplu filtru poate face o așa diferență. Pielea nu mai e uscată după duș. O să mai cumpăr unul pentru părinți.",
            "show_rating": true,
            "rating": 5
          }
        },
        "quote_rtzh3B": {
          "type": "quote",
          "settings": {
            "logo_width": 100,
            "author": "Violeta ***",
            "content": "Pentru mine, Folosesc Aquafiltr de 2 luni și se simte o mare diferență la duș. Îl voi recomanda și altora.",
            "show_rating": true,
            "rating": 5
          }
        }
      },
      "block_order": [
        "16644243327ba53d2a-0",
        "16644243327ba53d2a-1",
        "quote_rtzh3B"
      ],
      "settings": {
        "full_width": true,
        "content_size": "medium",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "logo_item_background": "",
        "logo_item_border": ""
      }
    }
  },
  "order": [
    "slideshow",
    "scrolling-text",
    "rich_text_xFGCyf",
    "image-with-text-overlay",
    "press"
  ]
}

templates/index.json (diff)
@@ -20,11 +20,11 @@
             "content_max_width": 1200,
             "mobile_text_position": "place-self-center text-center",
             "desktop_text_position": "sm:place-self-center sm:text-center",
-            "subheading": "BabyPulse™",
-            "title": "Gata cu Pielea Uscată și Păru!",
+            "subheading": "MAGZATI SZÍVHANG HALLGATÓ",
+            "title": "BabyPulse™",
             "heading_tag": "h0",
-            "button_text": "",
-            "button_link": "",
+            "button_text": "VÁSÁRLÁS",
+            "button_link": "shopify://products/babypulse™-magzati-kezi-doppler-keszulek",
             "text_color": "#ffffff",
             "button_background": "#ffffff",
             "button_text_color": "#000000",
